<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
      
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }
      /* Don't change the CSS above, add Your CSS below */
      html {
        font-size: 30px; 
      }

      #color {
        color: coral;
      }

      #font-size {
        font-size: 2rem; 
      }

      #font-weight {
        font-weight: 900; 
      }

      #font-family {
        font-family: "Caveat"; 
        font-weight: 400; 
      }

      #text-align {
        text-align: right; 
      }
      
      </style>
  </head>
  <!-- TODOs
    1. Đổi màu của <p>Color</p> thành màu "coral".
    2. Đổi font size của <p>Font Size</p> thành 2X kích thước của font size root.
    3. Đổi font weight của <p>Font Weight</p> thành 900.
    4. Đổi font family của <p>Font Family</p> thành Google font Caveat với regular (400) font weight.
    Link: https://fonts.google.com/specimen/Caveat
    5. Đổi <p>Text Align</p> thành right align.
    6. Đổi root (html element) font size thành 30px -->
  <body>
    <h1>Important CSS Properties</h1>

    <p id="color">Color</p>
    <p id="font-size">Font Size</p>
    <p id="font-weight">Font Weight</p>
    <p id="font-family">Font Family</p>
    <p id="text-align">Text Align</p>
  </body>
</html>
